<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Placenix — Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="max-w-3xl mx-auto p-6">
    <h1 class="text-2xl font-bold mb-4">Placenix — Chat</h1>
    <div id="chat" class="bg-white rounded shadow p-4 h-96 overflow-auto"></div>
    <div class="mt-4 flex">
      <input id="msg" class="flex-1 p-2 rounded border" placeholder="Type your question..." />
      <button id="send" class="ml-2 px-4 py-2 bg-indigo-600 text-white rounded">Send</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
